{
    "comment": "",
    "damping": {
        "damping_ratio_limbs": 0.05,
        "damping_ratio_string": 0.05
    },
    "dimensions": {
        "brace_height": 0.1700000664,
        "draw_length": 0.73000108,
        "handle_angle": 0.0,
        "handle_length": 0.0,
        "handle_setback": 0.0
    },
    "layers": [
        {
            "height": [
                [
                    0.0,
                    0.035
                ],
                [
                    0.022,
                    0.035
                ],
                [
                    0.047,
                    0.0337
                ],
                [
                    0.12,
                    0.0205
                ],
                [
                    0.258,
                    0.010998399898
                ],
                [
                    0.405,
                    0.010100000119999999
                ],
                [
                    0.525,
                    0.01019999992
                ],
                [
                    0.75,
                    0.010301200124
                ],
                [
                    0.8200000000000001,
                    0.010299599924
                ],
                [
                    1.0,
                    0.010093200032
                ]
            ],
            "material": 0,
            "name": "Bow"
        }
    ],
    "masses": {
        "arrow": 0.021,
        "limb_tip": 0.002,
        "string_center": 0.001,
        "string_tip": 0.0
    },
    "materials": [
        {
            "E": 12600000000.0,
            "color": "#ff9966",
            "name": "Maple",
            "rho": 675.0
        }
    ],
    "profile": [
        {
            "parameters": {
                "length": 0.87
            },
            "type": "line"
        }
    ],
    "settings": {
        "arrow_clamp_force": 0.5,
        "n_draw_steps": 180,
        "n_limb_elements": 48,
        "n_string_elements": 26,
        "sampling_rate": 16000.0,
        "time_span_factor": 2.5,
        "time_step_factor": 0.14
    },
    "string": {
        "n_strands": 12,
        "strand_density": 0.0005,
        "strand_stiffness": 3500.0
    },
    "version": "0.9",
    "width": [
        [
            0.0,
            0.032
        ],
        [
            0.05,
            0.032
        ],
        [
            0.078,
            0.0373
        ],
        [
            0.097,
            0.0482
        ],
        [
            0.12,
            0.05
        ],
        [
            0.3,
            0.0498
        ],
        [
            0.325,
            0.049600000000000005
        ],
        [
            0.34,
            0.049
        ],
        [
            0.36,
            0.0475
        ],
        [
            0.5,
            0.0362
        ],
        [
            0.65,
            0.025500000000000002
        ],
        [
            0.75,
            0.0189
        ],
        [
            0.85,
            0.0134
        ],
        [
            1.0,
            0.008
        ]
    ]
}
