{
    "comment": "",
    "damping": {
        "damping_ratio_limbs": 0.05,
        "damping_ratio_string": 0.05
    },
    "dimensions": {
        "brace_height": 0.17,
        "draw_length": 0.73,
        "handle_angle": 0.0,
        "handle_length": 0.0,
        "handle_setback": 0.0
    },
    "layers": [
        {
            "height": [
                [
                    0.0,
                    0.04
                ],
                [
                    0.04,
                    0.04
                ],
                [
                    0.0475,
                    0.0384
                ],
                [
                    0.1275,
                    0.0177
                ],
                [
                    0.135,
                    0.016300000000000002
                ],
                [
                    0.15,
                    0.0147
                ],
                [
                    0.17,
                    0.0136
                ],
                [
                    0.18,
                    0.0134
                ],
                [
                    0.3,
                    0.0112
                ],
                [
                    0.45,
                    0.009800000000000001
                ],
                [
                    0.65,
                    0.009000000000000001
                ],
                [
                    0.8,
                    0.009000000000000001
                ],
                [
                    0.9,
                    0.009000000000000001
                ],
                [
                    1.0,
                    0.009000000000000001
                ]
            ],
            "material": 0,
            "name": "Bow"
        }
    ],
    "masses": {
        "arrow": 0.021,
        "limb_tip": 0.002,
        "string_center": 0.001,
        "string_tip": 0.0
    },
    "materials": [
        {
            "E": 12000000000.0,
            "color": "#ff9966",
            "name": "HardMaple",
            "rho": 680.0
        }
    ],
    "profile": [
        {
            "parameters": {
                "length": 0.87
            },
            "type": "line"
        }
    ],
    "settings": {
        "arrow_clamp_force": 0.5,
        "n_draw_steps": 180,
        "n_limb_elements": 48,
        "n_string_elements": 26,
        "sampling_rate": 16000.0,
        "time_span_factor": 4.0,
        "time_step_factor": 0.14
    },
    "string": {
        "n_strands": 12,
        "strand_density": 0.0005,
        "strand_stiffness": 3500.0
    },
    "version": "0.9",
    "width": [
        [
            0.0,
            0.028
        ],
        [
            0.035,
            0.028
        ],
        [
            0.0375,
            0.028399999999999998
        ],
        [
            0.1,
            0.039299999999999995
        ],
        [
            0.155,
            0.049100000000000005
        ],
        [
            0.16,
            0.05
        ],
        [
            0.35000000000000003,
            0.05
        ],
        [
            0.5,
            0.05
        ],
        [
            0.505,
            0.049600000000000005
        ],
        [
            0.7000000000000001,
            0.0335
        ],
        [
            1.0,
            0.01
        ]
    ]
}
