{
    "comment": "",
    "damping": {
        "damping_ratio_limbs": 0.05,
        "damping_ratio_string": 0.05
    },
    "dimensions": {
        "brace_height": 0.17,
        "draw_length": 0.73,
        "handle_angle": 0.0,
        "handle_length": 0.0,
        "handle_setback": 0.0
    },
    "layers": [
        {
            "height": [
                [
                    0.0,
                    0.035
                ],
                [
                    0.017,
                    0.035
                ],
                [
                    0.051,
                    0.034100000379999995
                ],
                [
                    0.099,
                    0.023399999936
                ],
                [
                    0.195,
                    0.013099999962
                ],
                [
                    0.31,
                    0.011000000098
                ],
                [
                    0.46,
                    0.010000000066
                ],
                [
                    0.5750000000000001,
                    0.009600000103999999
                ],
                [
                    0.7240000000000001,
                    0.009900000011999999
                ],
                [
                    0.8,
                    0.01019999992
                ],
                [
                    0.85,
                    0.010100000119999999
                ],
                [
                    0.9,
                    0.009900000011999999
                ],
                [
                    0.9500000000000001,
                    0.009699999904
                ],
                [
                    1.0,
                    0.009399999996
                ]
            ],
            "material": 0,
            "name": "Bow"
        }
    ],
    "masses": {
        "arrow": 0.021,
        "limb_tip": 0.003,
        "string_center": 0.0001,
        "string_tip": 0.0
    },
    "materials": [
        {
            "E": 12000000000.0,
            "color": "#ff9966",
            "name": "Maple",
            "rho": 675.0
        }
    ],
    "profile": [
        {
            "parameters": {
                "length": 0.87
            },
            "type": "line"
        }
    ],
    "settings": {
        "arrow_clamp_force": 0.5,
        "n_draw_steps": 180,
        "n_limb_elements": 48,
        "n_string_elements": 26,
        "sampling_rate": 16000.0,
        "time_span_factor": 4.0,
        "time_step_factor": 0.14
    },
    "string": {
        "n_strands": 12,
        "strand_density": 0.0005,
        "strand_stiffness": 3500.0
    },
    "version": "0.9",
    "width": [
        [
            0.0,
            0.0285
        ],
        [
            0.04,
            0.028800000000000003
        ],
        [
            0.08,
            0.0315
        ],
        [
            0.15,
            0.043000000000000003
        ],
        [
            0.19,
            0.047700000000000006
        ],
        [
            0.22,
            0.049
        ],
        [
            0.26,
            0.0498
        ],
        [
            0.3,
            0.05
        ],
        [
            0.33,
            0.05
        ],
        [
            0.48,
            0.045
        ],
        [
            0.65,
            0.0297
        ],
        [
            0.7000000000000001,
            0.0252
        ],
        [
            0.75,
            0.0212
        ],
        [
            0.8,
            0.0177
        ],
        [
            0.85,
            0.0151
        ],
        [
            0.9,
            0.0135
        ],
        [
            0.9500000000000001,
            0.0125
        ],
        [
            1.0,
            0.012
        ]
    ]
}
