{
    "comment": "",
    "damping": {
        "damping_ratio_limbs": 0.05,
        "damping_ratio_string": 0.05
    },
    "dimensions": {
        "brace_height": 0.17,
        "draw_length": 0.73,
        "handle_angle": 0.0,
        "handle_length": 0.0,
        "handle_setback": 0.0
    },
    "layers": [
        {
            "height": [
                [
                    0.0,
                    0.017799999959999997
                ],
                [
                    0.035,
                    0.0176
                ],
                [
                    0.149,
                    0.0155
                ],
                [
                    0.33,
                    0.0136
                ],
                [
                    0.53,
                    0.0119
                ],
                [
                    0.8,
                    0.0107
                ],
                [
                    1.0,
                    0.01
                ]
            ],
            "material": 0,
            "name": "Bow"
        }
    ],
    "masses": {
        "arrow": 0.021,
        "limb_tip": 0.003,
        "string_center": 0.0001,
        "string_tip": 0.0
    },
    "materials": [
        {
            "E": 12000000000.0,
            "color": "#ff9966",
            "name": "Maple",
            "rho": 675.0
        }
    ],
    "profile": [
        {
            "parameters": {
                "length": 0.87
            },
            "type": "line"
        }
    ],
    "settings": {
        "arrow_clamp_force": 0.5,
        "n_draw_steps": 180,
        "n_limb_elements": 48,
        "n_string_elements": 26,
        "sampling_rate": 16000.0,
        "time_span_factor": 4.0,
        "time_step_factor": 0.14
    },
    "string": {
        "n_strands": 12,
        "strand_density": 0.0005,
        "strand_stiffness": 3500.0
    },
    "version": "0.9",
    "width": [
        [
            0.0,
            0.03
        ],
        [
            0.05,
            0.03
        ],
        [
            0.09,
            0.03
        ],
        [
            0.1,
            0.03
        ],
        [
            0.12,
            0.03
        ],
        [
            0.3,
            0.03
        ],
        [
            0.32,
            0.03
        ],
        [
            0.34,
            0.03
        ],
        [
            0.36,
            0.03
        ],
        [
            0.5,
            0.029500000000000002
        ],
        [
            0.65,
            0.027
        ],
        [
            0.75,
            0.0235
        ],
        [
            0.85,
            0.019
        ],
        [
            1.0,
            0.012
        ]
    ]
}
