{
    "comment": "",
    "damping": {
        "damping_ratio_limbs": 0.05,
        "damping_ratio_string": 0.05
    },
    "dimensions": {
        "brace_height": 0.16,
        "draw_length": 0.74,
        "handle_angle": 0.0,
        "handle_length": 0.0,
        "handle_setback": 0.0
    },
    "layers": [
        {
            "height": [
                [
                    0.0,
                    0.016075000108
                ],
                [
                    0.034,
                    0.016075000108
                ],
                [
                    0.06,
                    0.015975000054
                ],
                [
                    0.08,
                    0.015774999946
                ],
                [
                    0.1,
                    0.015475000037999998
                ],
                [
                    0.12,
                    0.015100000025999998
                ],
                [
                    0.135,
                    0.014800000118
                ],
                [
                    0.16,
                    0.014300000102
                ],
                [
                    0.192,
                    0.013700000031999999
                ],
                [
                    0.23800000000000002,
                    0.013099999962
                ],
                [
                    0.3,
                    0.012599999946
                ],
                [
                    0.38,
                    0.011999999875999999
                ],
                [
                    0.48,
                    0.011300000006
                ],
                [
                    0.6,
                    0.010699999936
                ],
                [
                    0.7000000000000001,
                    0.010299999974
                ],
                [
                    0.8,
                    0.010000000066
                ],
                [
                    0.9,
                    0.009760000038
                ],
                [
                    1.0,
                    0.009625000054
                ]
            ],
            "material": 0,
            "name": "New layer"
        }
    ],
    "masses": {
        "arrow": 0.021,
        "limb_tip": 0.001,
        "string_center": 0.0003,
        "string_tip": 0.0
    },
    "materials": [
        {
            "E": 12600000000.0,
            "color": "#ff9966",
            "name": "New material",
            "rho": 675.0
        }
    ],
    "profile": [
        {
            "parameters": {
                "length": 0.87
            },
            "type": "line"
        }
    ],
    "settings": {
        "arrow_clamp_force": 0.5,
        "n_draw_steps": 180,
        "n_limb_elements": 48,
        "n_string_elements": 26,
        "sampling_rate": 16000.0,
        "time_span_factor": 4.0,
        "time_step_factor": 0.14
    },
    "string": {
        "n_strands": 12,
        "strand_density": 0.0005,
        "strand_stiffness": 3500.0
    },
    "version": "0.9",
    "width": [
        [
            0.0,
            0.032
        ],
        [
            0.05,
            0.032
        ],
        [
            0.09,
            0.032
        ],
        [
            0.1,
            0.032
        ],
        [
            0.12,
            0.032
        ],
        [
            0.3,
            0.032
        ],
        [
            0.32,
            0.032
        ],
        [
            0.34,
            0.032
        ],
        [
            0.36,
            0.032
        ],
        [
            0.5,
            0.03165000019999999
        ],
        [
            0.65,
            0.026600000139999996
        ],
        [
            0.75,
            0.022200000049999998
        ],
        [
            0.85,
            0.018100000122
        ],
        [
            1.0,
            0.0127
        ]
    ]
}
